body {
    padding-top: 6%;
}

#pic {
  display: flex;
  background-image: url(../img/bg.jpg);
  background-position: center;
  height: 500px;
  flex-direction: column;
  justify-content: center;
}

#title {
  color: var(--accent-color);
  font-size: 60px;
  /*box-shadow: 0px 0px 15px rgb(194, 194, 194);*/
  padding-left: 60px;
  padding-top: 50px;
  padding-bottom: 50px;
  backdrop-filter: blur(50px);
  background-color: rgba(255, 255, 255, 0.4);
}

.row {
  display: flex;
  justify-content:flex-start;
  overflow-x: scroll;
}

#start {
  color: white;
  font-size: 20px;
}

.head {
  background-color: var(--accent-color);
  box-shadow: 0px 0px 15px rgb(0, 0, 0);
  padding-left: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: var(--main-color);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #140e1d;
  border-radius: 10px;
}

.flip-card {
  background-color: transparent;
  min-width: 350px;
  max-width: 350px;
  height: 700px;
  perspective: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 70px 50px 70px 50px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  display: flex;
  border: none;
  box-shadow: 0px 0px 15px rgb(0, 0, 0);
  border-radius: 10px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  padding: 20px;
  color: var(--text-color);
  text-align: center;
}

.flip-card-front h1 {
  padding-top: 5%;
}

.flip-card-back {
  color: white;
  transform: rotateY(180deg);
  padding: 20px;
  text-align: left;
}

.flip-card-back p,
.flip-card-back h3 {
  padding-bottom: 8px;
}

.flip-card img {
  width:300px;
  height:500px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

@media(max-width: 1100px) {

  #title {
    font-size: 40px;
    text-align: center;
    padding: 5% 0px;
  }

}

@media(max-width: 450px) {
  
  .flip-card:first-of-type {
    margin-left: 15px;
  }

}